{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "borisawa",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "tools/serve.ps1", "-NoBrowser"],
      "port": 8420
    }
  ]
}
